[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
upload_speed = 921600
lib_deps = 
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0