; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	kahrendt/ESPMicroSpeechFeatures@^1.1.0
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	johnosbb/MicroTFLite@^1.0.4
